[gd_scene load_steps=7 format=3 uid="uid://dkagudmw1dfme"]

[ext_resource type="Script" uid="uid://dobbjt5hiqqg4" path="res://addons/orbit-controls/orbit-controls.gd" id="2_mh7uy"]
[ext_resource type="Texture2D" uid="uid://dui4qxbvw1ntd" path="res://HDRI Textures/HDR_blue_nebulae-1.hdr" id="3_s802s"]

[sub_resource type="GDScript" id="GDScript_mh7uy"]
script/source = "extends SceneBase

const DESIGNATIONS = preload(\"res://Data Processing Server/Externals/designations.json\")
var file_name_buffer:Array=[]

func _ready():
	if DESIGNATIONS is JSON and DESIGNATIONS.data is Array:
		file_name_buffer= DESIGNATIONS.data
		print(file_name_buffer)
	var mesh_inst= MeshInstance3D.new()
	var mesh= BoxMesh.new()
	var mater= StandardMaterial3D.new()
	mater.albedo_color= Color.GHOST_WHITE
	mesh.material= mater
	mesh_inst.mesh= mesh
	add_child(mesh_inst)

var current_file=0

func _input(event):
	if event is InputEventKey and event.is_pressed():
		match event.keycode:
			KEY_RIGHT:
				if file_name_buffer.is_empty(): return
				current_file = min(file_name_buffer.size() - 1, current_file + 1)
				load_current_prefab()
			KEY_LEFT:
				if file_name_buffer.is_empty(): return
				current_file = max(0, current_file - 1)
				load_current_prefab()
		

func load_current_prefab():
	pass
"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bpywm"]
panorama = ExtResource("3_s802s")

[sub_resource type="Sky" id="Sky_7r6f8"]
sky_material = SubResource("PanoramaSkyMaterial_bpywm")

[sub_resource type="Environment" id="Environment_dqbeg"]
background_mode = 2
sky = SubResource("Sky_7r6f8")

[node name="AesteroidLibrary" type="Node"]
script = SubResource("GDScript_mh7uy")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 1033.0
offset_top = 119.0
offset_right = 1905.0
offset_bottom = 495.0

[node name="AesteroidContiner" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="OrbitControls" type="Node3D" parent="AesteroidContiner"]
script = ExtResource("2_mh7uy")
_camera = NodePath("../Camera3D")
auto_rotate = true
auto_rotate_speed = 0.001
metadata/_custom_type_script = "uid://dobbjt5hiqqg4"

[node name="Camera3D" type="Camera3D" parent="AesteroidContiner"]
transform = Transform3D(1, 0, 0, 0, 0.85976315, 0.51069295, 0, -0.51069295, 0.85976315, 0, 0.4221933, 3.8729725)

[node name="WorldEnvironment" type="WorldEnvironment" parent="AesteroidContiner"]
environment = SubResource("Environment_dqbeg")

[node name="SpotLight3D" type="SpotLight3D" parent="AesteroidContiner"]
transform = Transform3D(1, 0, 0, 0, 0.0022688806, 0.9999975, 0, -0.9999975, 0.0022688806, 0, 34.629013, 0)
light_energy = 7.519
light_indirect_energy = 3.652
spot_range = 71.671
spot_angle_attenuation = 0.03467406

[node name="PrefabHolder" type="Node3D" parent="AesteroidContiner"]
unique_name_in_owner = true
