[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_rlssr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c3f5d"]
noise_type = 2
frequency = 0.004129109

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_urdqn"]
noise = SubResource("FastNoiseLite_c3f5d")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oqovk"]
noise = SubResource("FastNoiseLite_c3f5d")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lokko"]
render_priority = 0
shader = ExtResource("1_rlssr")
shader_parameter/noise = SubResource("NoiseTexture2D_urdqn")
shader_parameter/normal_map = SubResource("NoiseTexture2D_oqovk")
shader_parameter/sphere_radius = 0.5439854897779369
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1, 1.1731778)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_s4a8s"]
material = SubResource("ShaderMaterial_lokko")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="10115 (1992 SK)" type="Node3D"]

[node name="10115 (1992 SK)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.22018597, 0.65764266, 0.7204335, 0.9754515, 0.14575899, 0.16507217, 0.0035488307, 0.7390945, -0.6735925, 0, 0, 0)
mesh = SubResource("BoxMesh_s4a8s")
