[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_51ltq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nl6dv"]
noise_type = 2
frequency = 0.004953117

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1v4q7"]
noise = SubResource("FastNoiseLite_nl6dv")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_78tl1"]
noise = SubResource("FastNoiseLite_nl6dv")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvxvi"]
render_priority = 0
shader = ExtResource("1_51ltq")
shader_parameter/noise = SubResource("NoiseTexture2D_1v4q7")
shader_parameter/normal_map = SubResource("NoiseTexture2D_78tl1")
shader_parameter/sphere_radius = 0.5972999459942694
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1.2173698, 1, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_g8603"]
material = SubResource("ShaderMaterial_bvxvi")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="10150 (1994 PN)" type="Node3D"]

[node name="10150 (1994 PN)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99355465, -0.016210135, 0.11218885, 0.072461426, 0.8519221, -0.518631, -0.08716909, 0.5234176, 0.8476058, 0, 0, 0)
mesh = SubResource("BoxMesh_g8603")
