[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_uj0gw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fhy2n"]
noise_type = 2
frequency = 0.003771533

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7nspj"]
noise = SubResource("FastNoiseLite_fhy2n")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4cgn4"]
noise = SubResource("FastNoiseLite_fhy2n")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_an5x4"]
render_priority = 0
shader = ExtResource("1_uj0gw")
shader_parameter/noise = SubResource("NoiseTexture2D_7nspj")
shader_parameter/normal_map = SubResource("NoiseTexture2D_4cgn4")
shader_parameter/sphere_radius = 0.5247224781747851
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1, 1.2451627)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_2s4qa"]
material = SubResource("ShaderMaterial_an5x4")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="11284 Belenus (1990 BA)" type="Node3D"]

[node name="11284 Belenus (1990 BA)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.36583945, 0.3067799, -0.87866235, 0.5378034, 0.8402061, 0.06943357, 0.7595583, -0.44714612, -0.47236788, 0, 0, 0)
mesh = SubResource("BoxMesh_2s4qa")
