[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_pia6u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_na34k"]
noise_type = 2
frequency = 0.0039124475

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gylif"]
noise = SubResource("FastNoiseLite_na34k")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_58nsa"]
noise = SubResource("FastNoiseLite_na34k")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfmhr"]
render_priority = 0
shader = ExtResource("1_pia6u")
shader_parameter/noise = SubResource("NoiseTexture2D_gylif")
shader_parameter/normal_map = SubResource("NoiseTexture2D_58nsa")
shader_parameter/sphere_radius = 0.5385076873223495
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1.4354014, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_x6xmg"]
material = SubResource("ShaderMaterial_jfmhr")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="1221 Amor (1932 EA1)" type="Node3D"]

[node name="1221 Amor (1932 EA1)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.10276715, -0.15723658, -0.9821993, 0.8851861, 0.46488118, 0.018195659, 0.45374498, -0.87129915, 0.1869581, 0, 0, 0)
mesh = SubResource("BoxMesh_x6xmg")
