[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_qvsgf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b6eua"]
noise_type = 2
frequency = 0.004097519

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_trnat"]
noise = SubResource("FastNoiseLite_b6eua")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_00y3d"]
noise = SubResource("FastNoiseLite_b6eua")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gklk"]
render_priority = 0
shader = ExtResource("1_qvsgf")
shader_parameter/noise = SubResource("NoiseTexture2D_trnat")
shader_parameter/normal_map = SubResource("NoiseTexture2D_00y3d")
shader_parameter/sphere_radius = 0.5734685244842407
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1.5289526, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_ml1he"]
material = SubResource("ShaderMaterial_4gklk")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="12711 Tukmit (1991 BB)" type="Node3D"]

[node name="12711 Tukmit (1991 BB)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.60213155, 0.46952862, 0.64574045, -0.3007487, -0.6158307, 0.72821885, 0.7395864, -0.63268906, -0.22960088, 0, 0, 0)
mesh = SubResource("BoxMesh_ml1he")
