[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_exiao"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bga3h"]
noise_type = 2
frequency = 0.0031009547

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lm1o0"]
noise = SubResource("FastNoiseLite_bga3h")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x6emm"]
noise = SubResource("FastNoiseLite_bga3h")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ooeid"]
render_priority = 0
shader = ExtResource("1_exiao")
shader_parameter/noise = SubResource("NoiseTexture2D_lm1o0")
shader_parameter/normal_map = SubResource("NoiseTexture2D_x6emm")
shader_parameter/sphere_radius = 0.5511749006303724
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1, 1.496977)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_cxyqs"]
material = SubResource("ShaderMaterial_ooeid")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="1865 Cerberus (1971 UA)" type="Node3D"]

[node name="1865 Cerberus (1971 UA)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.43078154, 0.84725875, 0.31077343, 0.67320055, -0.07235131, -0.735912, -0.60102296, 0.52623004, -0.60154253, 0, 0, 0)
mesh = SubResource("BoxMesh_cxyqs")
