[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_rhicy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kjadf"]
noise_type = 2
frequency = 0.0023879118

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2s2l1"]
noise = SubResource("FastNoiseLite_kjadf")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ly065"]
noise = SubResource("FastNoiseLite_kjadf")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8g6a"]
render_priority = 0
shader = ExtResource("1_rhicy")
shader_parameter/noise = SubResource("NoiseTexture2D_2s2l1")
shader_parameter/normal_map = SubResource("NoiseTexture2D_ly065")
shader_parameter/sphere_radius = 0.6249895154383954
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1.4389384, 1, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_ln7tf"]
material = SubResource("ShaderMaterial_y8g6a")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="1916 Boreas (1953 RA)" type="Node3D"]

[node name="1916 Boreas (1953 RA)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.56341815, -0.5377749, 0.6271829, -0.28711605, 0.5843739, 0.7589939, -0.7746771, -0.60770506, 0.17484303, 0, 0, 0)
mesh = SubResource("BoxMesh_ln7tf")
