[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_ytl8h"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1sh5o"]
noise_type = 2
frequency = 0.004586574

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ixwa"]
noise = SubResource("FastNoiseLite_1sh5o")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6pybr"]
noise = SubResource("FastNoiseLite_1sh5o")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mo0m6"]
render_priority = 0
shader = ExtResource("1_ytl8h")
shader_parameter/noise = SubResource("NoiseTexture2D_7ixwa")
shader_parameter/normal_map = SubResource("NoiseTexture2D_6pybr")
shader_parameter/sphere_radius = 0.6610868483094556
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1.3967794, 1, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_fl35p"]
material = SubResource("ShaderMaterial_mo0m6")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="1917 Cuyo (1968 AA)" type="Node3D"]

[node name="1917 Cuyo (1968 AA)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.98464173, 0.1708601, -0.03588195, -0.17453627, 0.95837647, -0.22594628, -0.004216768, 0.22873884, 0.9734787, 0, 0, 0)
mesh = SubResource("BoxMesh_fl35p")
