[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_0s8m8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yb2io"]
noise_type = 2
frequency = 0.0041492674

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mqi2l"]
noise = SubResource("FastNoiseLite_yb2io")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iagns"]
noise = SubResource("FastNoiseLite_yb2io")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_350bf"]
render_priority = 0
shader = ExtResource("1_0s8m8")
shader_parameter/noise = SubResource("NoiseTexture2D_mqi2l")
shader_parameter/normal_map = SubResource("NoiseTexture2D_iagns")
shader_parameter/sphere_radius = 0.5437702298166189
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1, 1.4574472)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_lpcph"]
material = SubResource("ShaderMaterial_350bf")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="2062 Aten (1976 AA)" type="Node3D"]

[node name="2062 Aten (1976 AA)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35542715, 0.934679, 0.006842613, -0.7484496, 0.28898028, -0.5969202, -0.55990607, 0.20704027, 0.80227154, 0, 0, 0)
mesh = SubResource("BoxMesh_lpcph")
