[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_l2xfr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j7qa0"]
noise_type = 2
frequency = 0.0056372103

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d82t8"]
noise = SubResource("FastNoiseLite_j7qa0")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jop02"]
noise = SubResource("FastNoiseLite_j7qa0")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dy2rx"]
render_priority = 0
shader = ExtResource("1_l2xfr")
shader_parameter/noise = SubResource("NoiseTexture2D_d82t8")
shader_parameter/normal_map = SubResource("NoiseTexture2D_jop02")
shader_parameter/sphere_radius = 0.5416712838925501
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1.2321773, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_k5heo"]
material = SubResource("ShaderMaterial_dy2rx")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="2063 Bacchus (1977 HB)" type="Node3D"]

[node name="2063 Bacchus (1977 HB)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.93548226, -0.3293625, 0.128036, 0.3439085, 0.9318609, -0.11559452, -0.08123924, 0.1521693, 0.98501, 0, 0, 0)
mesh = SubResource("BoxMesh_k5heo")
