[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_dy21u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rfnnb"]
noise_type = 2
frequency = 0.0026960983

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sg73r"]
noise = SubResource("FastNoiseLite_rfnnb")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_go28l"]
noise = SubResource("FastNoiseLite_rfnnb")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cb0pw"]
render_priority = 0
shader = ExtResource("1_dy21u")
shader_parameter/noise = SubResource("NoiseTexture2D_sg73r")
shader_parameter/normal_map = SubResource("NoiseTexture2D_go28l")
shader_parameter/sphere_radius = 0.5664321102936962
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1.2161928, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_yn7fb"]
material = SubResource("ShaderMaterial_cb0pw")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="2100 Ra-Shalom (1978 RA)" type="Node3D"]

[node name="2100 Ra-Shalom (1978 RA)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2568187, -0.9327897, -0.2528786, 0.41832486, 0.34316304, -0.84097767, 0.8712339, 0.11019343, 0.47833973, 0, 0, 0)
mesh = SubResource("BoxMesh_yn7fb")
