[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_1qpk0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d6rtr"]
noise_type = 2
frequency = 0.0030012222

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jkbkg"]
noise = SubResource("FastNoiseLite_d6rtr")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sap2d"]
noise = SubResource("FastNoiseLite_d6rtr")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eyw22"]
render_priority = 0
shader = ExtResource("1_1qpk0")
shader_parameter/noise = SubResource("NoiseTexture2D_jkbkg")
shader_parameter/normal_map = SubResource("NoiseTexture2D_sap2d")
shader_parameter/sphere_radius = 0.5693645998094556
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1, 1.3505698)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_fu206"]
material = SubResource("ShaderMaterial_eyw22")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="3102 Krok (1981 QA)" type="Node3D"]

[node name="3102 Krok (1981 QA)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.82445085, -0.4043857, -0.39592046, 0.511577, 0.8316929, 0.2158146, 0.2420119, -0.38047236, 0.8925643, 0, 0, 0)
mesh = SubResource("BoxMesh_fu206")
