[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_sl72r"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ooiv"]
noise_type = 2
frequency = 0.004447529

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d18uo"]
noise = SubResource("FastNoiseLite_3ooiv")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vmost"]
noise = SubResource("FastNoiseLite_3ooiv")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icw2b"]
render_priority = 0
shader = ExtResource("1_sl72r")
shader_parameter/noise = SubResource("NoiseTexture2D_d18uo")
shader_parameter/normal_map = SubResource("NoiseTexture2D_vmost")
shader_parameter/sphere_radius = 0.6853769572063038
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1.2063016, 1, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_vjnhi"]
material = SubResource("ShaderMaterial_icw2b")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="3122 Florence (1981 ET3)" type="Node3D"]

[node name="3122 Florence (1981 ET3)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.92979115, -0.2840057, 0.23415643, 0.15411784, 0.87807214, 0.4530309, -0.33426958, -0.38513646, 0.860194, 0, 0, 0)
mesh = SubResource("BoxMesh_vjnhi")
