[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_yew4f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_joiwg"]
noise_type = 2
frequency = 0.0046506664

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qosgs"]
noise = SubResource("FastNoiseLite_joiwg")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_grkh1"]
noise = SubResource("FastNoiseLite_joiwg")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3j0t"]
render_priority = 0
shader = ExtResource("1_yew4f")
shader_parameter/noise = SubResource("NoiseTexture2D_qosgs")
shader_parameter/normal_map = SubResource("NoiseTexture2D_grkh1")
shader_parameter/sphere_radius = 0.5893317554326647
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1.4565015, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_ig2qn"]
material = SubResource("ShaderMaterial_q3j0t")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="3838 Epona (1986 WA)" type="Node3D"]

[node name="3838 Epona (1986 WA)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.92450154, 0.34303784, -0.16619845, -0.24570853, 0.8696464, 0.42818514, 0.2914176, -0.35502145, 0.88827676, 0, 0, 0)
mesh = SubResource("BoxMesh_ig2qn")
