[gd_scene load_steps=7 format=3 uid="uid://b6thrqo83xxfp"]

[ext_resource type="Shader" uid="uid://dknnycxd527h4" path="res://Shaders/NEOShader1.gdshader" id="1_e2rhm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_88gp2"]
noise_type = 2
frequency = 0.0023

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_60c5o"]
noise = SubResource("FastNoiseLite_88gp2")
seamless = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f85bu"]
noise = SubResource("FastNoiseLite_88gp2")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsxc6"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_e2rhm")
shader_parameter/noise = SubResource("NoiseTexture2D_60c5o")
shader_parameter/normal_map = SubResource("NoiseTexture2D_f85bu")
shader_parameter/sphere_radius = 1.526850027756447
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1.5104063, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_qavfv"]
material = SubResource("ShaderMaterial_nsxc6")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="433 Eros (A898 PA)" type="Node3D"]

[node name="433 Eros (A898 PA)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.85482204, -0.05769956, 0.51570344, 0.3299911, 0.8274147, -0.45441267, -0.4004812, 0.5586195, 0.72633266, 0, 0, 0)
mesh = SubResource("BoxMesh_qavfv")
