[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_cvw5b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v4c8m"]
noise_type = 2
frequency = 0.002569122

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hgwb6"]
noise = SubResource("FastNoiseLite_v4c8m")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oy82o"]
noise = SubResource("FastNoiseLite_v4c8m")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5h0n8"]
render_priority = 0
shader = ExtResource("1_cvw5b")
shader_parameter/noise = SubResource("NoiseTexture2D_hgwb6")
shader_parameter/normal_map = SubResource("NoiseTexture2D_oy82o")
shader_parameter/sphere_radius = 0.5901848445544413
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1.5201346, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_lhc0l"]
material = SubResource("ShaderMaterial_5h0n8")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="4486 Mithra (1987 SB)" type="Node3D"]

[node name="4486 Mithra (1987 SB)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.91135466, 0.33112112, 0.24452285, -0.27796617, 0.9332112, -0.22770944, -0.3035909, 0.13955498, 0.94252694, 0, 0, 0)
mesh = SubResource("BoxMesh_lhc0l")
