[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_k4wo0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d5mre"]
noise_type = 2
frequency = 0.0031746023

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tklyn"]
noise = SubResource("FastNoiseLite_d5mre")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ub4f1"]
noise = SubResource("FastNoiseLite_d5mre")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_618cj"]
render_priority = 0
shader = ExtResource("1_k4wo0")
shader_parameter/noise = SubResource("NoiseTexture2D_tklyn")
shader_parameter/normal_map = SubResource("NoiseTexture2D_ub4f1")
shader_parameter/sphere_radius = 0.5414666567406877
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1, 1.2822056)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_8navu"]
material = SubResource("ShaderMaterial_618cj")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="5869 Tanith (1988 VN4)" type="Node3D"]

[node name="5869 Tanith (1988 VN4)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9010084, -0.38618112, 0.19760543, 0.43289894, 0.8298014, -0.3521764, -0.027969383, 0.4028571, 0.91483545, 0, 0, 0)
mesh = SubResource("BoxMesh_8navu")
