[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_qt8ul"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5ovcm"]
noise_type = 2
frequency = 0.004964928

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fugp2"]
noise = SubResource("FastNoiseLite_5ovcm")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_572tt"]
noise = SubResource("FastNoiseLite_5ovcm")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4335k"]
render_priority = 0
shader = ExtResource("1_qt8ul")
shader_parameter/noise = SubResource("NoiseTexture2D_fugp2")
shader_parameter/normal_map = SubResource("NoiseTexture2D_572tt")
shader_parameter/sphere_radius = 0.5207240865229227
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1.2597402, 1, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_lxeis"]
material = SubResource("ShaderMaterial_4335k")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="6239 Minos (1989 QF)" type="Node3D"]

[node name="6239 Minos (1989 QF)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.32851642, -0.92599094, 0.18605843, -0.03174469, -0.20770569, -0.9776761, 0.9439646, 0.31527632, -0.097630024, 0, 0, 0)
mesh = SubResource("BoxMesh_lxeis")
