[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_tpxr2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6eain"]
noise_type = 2
frequency = 0.0037855743

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_md1mj"]
noise = SubResource("FastNoiseLite_6eain")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p6apy"]
noise = SubResource("FastNoiseLite_6eain")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bo7u"]
render_priority = 0
shader = ExtResource("1_tpxr2")
shader_parameter/noise = SubResource("NoiseTexture2D_md1mj")
shader_parameter/normal_map = SubResource("NoiseTexture2D_p6apy")
shader_parameter/sphere_radius = 0.5147835520988538
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1.1913102, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_hpr2a"]
material = SubResource("ShaderMaterial_8bo7u")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="6489 Golevka (1991 JX)" type="Node3D"]

[node name="6489 Golevka (1991 JX)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3921156, -0.7318145, -0.5573983, -0.24980918, 0.49844554, -0.8301491, 0.88534784, 0.46475762, 0.012634337, 0, 0, 0)
mesh = SubResource("BoxMesh_hpr2a")
