[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_2yp2q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sycfe"]
noise_type = 2
frequency = 0.0032254963

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vqe8b"]
noise = SubResource("FastNoiseLite_sycfe")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m3nmq"]
noise = SubResource("FastNoiseLite_sycfe")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl543"]
render_priority = 0
shader = ExtResource("1_2yp2q")
shader_parameter/noise = SubResource("NoiseTexture2D_vqe8b")
shader_parameter/normal_map = SubResource("NoiseTexture2D_m3nmq")
shader_parameter/sphere_radius = 0.5269690623624642
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1, 1.1698775)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_lg0td"]
material = SubResource("ShaderMaterial_xl543")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="7025 (1993 QA)" type="Node3D"]

[node name="7025 (1993 QA)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1251054, 0.705492, -0.6975885, -0.6799637, 0.5729859, 0.45753312, 0.7224943, 0.417095, 0.5513926, 0, 0, 0)
mesh = SubResource("BoxMesh_lg0td")
