[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_2rb2x"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1i73h"]
noise_type = 2
frequency = 0.004566695

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wlkau"]
noise = SubResource("FastNoiseLite_1i73h")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5eogs"]
noise = SubResource("FastNoiseLite_1i73h")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lh608"]
render_priority = 0
shader = ExtResource("1_2rb2x")
shader_parameter/noise = SubResource("NoiseTexture2D_wlkau")
shader_parameter/normal_map = SubResource("NoiseTexture2D_5eogs")
shader_parameter/sphere_radius = 0.5185496266590258
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1, 1.3024193)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_tubo3"]
material = SubResource("ShaderMaterial_lh608")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="7336 Saunders (1989 RS1)" type="Node3D"]

[node name="7336 Saunders (1989 RS1)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.086658835, -0.77453274, 0.62656945, -0.5226156, -0.5707911, -0.6333012, 0.8481528, -0.27257383, -0.454247, 0, 0, 0)
mesh = SubResource("BoxMesh_tubo3")
