[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_6cnon"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n4v4p"]
noise_type = 2
frequency = 0.0028379012

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pqugx"]
noise = SubResource("FastNoiseLite_n4v4p")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qvfpp"]
noise = SubResource("FastNoiseLite_n4v4p")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqurr"]
render_priority = 0
shader = ExtResource("1_6cnon")
shader_parameter/noise = SubResource("NoiseTexture2D_pqugx")
shader_parameter/normal_map = SubResource("NoiseTexture2D_qvfpp")
shader_parameter/sphere_radius = 0.637324720247851
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1.2266693, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_hqbyt"]
material = SubResource("ShaderMaterial_qqurr")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="7358 Oze (1995 YA3)" type="Node3D"]

[node name="7358 Oze (1995 YA3)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.43875325, -0.5740585, 0.6913412, -0.5604885, -0.42652747, -0.70987827, 0.70238763, -0.69895023, -0.13461241, 0, 0, 0)
mesh = SubResource("BoxMesh_hqbyt")
