[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_74tgg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l5egs"]
noise_type = 2
frequency = 0.0026818807

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nw5oi"]
noise = SubResource("FastNoiseLite_l5egs")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s10ke"]
noise = SubResource("FastNoiseLite_l5egs")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cieku"]
render_priority = 0
shader = ExtResource("1_74tgg")
shader_parameter/noise = SubResource("NoiseTexture2D_nw5oi")
shader_parameter/normal_map = SubResource("NoiseTexture2D_s10ke")
shader_parameter/sphere_radius = 0.5309191466833811
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1, 1.434481)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_vmdm5"]
material = SubResource("ShaderMaterial_cieku")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="9058 (1992 JB)" type="Node3D"]

[node name="9058 (1992 JB)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.81767416, 0.1791977, 0.5470806, -0.20399323, 0.9788459, -0.01573247, -0.5383268, -0.09873669, 0.8369321, 0, 0, 0)
mesh = SubResource("BoxMesh_vmdm5")
