[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" path="res://Shaders/NEOShader1.gdshader" id="1_53je4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v1424"]
noise_type = 2
frequency = 0.0038275283

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_23k5s"]
noise = SubResource("FastNoiseLite_v1424")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cdlm5"]
noise = SubResource("FastNoiseLite_v1424")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5itwm"]
render_priority = 0
shader = ExtResource("1_53je4")
shader_parameter/noise = SubResource("NoiseTexture2D_23k5s")
shader_parameter/normal_map = SubResource("NoiseTexture2D_cdlm5")
shader_parameter/sphere_radius = 0.5279464789799427
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(0.4117647, 0.4117647, 0.4117647, 1)
shader_parameter/mix_ratio = 0.7
shader_parameter/axis_scale = Vector3(1, 1.3492736, 1)
shader_parameter/roughtness_value = 1.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_dplhl"]
material = SubResource("ShaderMaterial_5itwm")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="9162 Kwiila (1987 OA)" type="Node3D"]

[node name="9162 Kwiila (1987 OA)_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9484865, -0.3155223, -0.028619543, 0.3161435, 0.93670875, 0.15043265, -0.020656686, -0.15173122, 0.9882059, 0, 0, 0)
mesh = SubResource("BoxMesh_dplhl")
