[gd_scene load_steps=17 format=3 uid="uid://rx2shk6pnimg"]

[ext_resource type="Script" uid="uid://0x3kyykl51ka" path="res://NEO Tester/neo_maker.gd" id="1_5utg5"]
[ext_resource type="Shader" uid="uid://dknnycxd527h4" path="res://Shaders/NEOShader1.gdshader" id="1_h0ou2"]
[ext_resource type="Script" uid="uid://dobbjt5hiqqg4" path="res://addons/orbit-controls/orbit-controls.gd" id="2_5utg5"]
[ext_resource type="Script" uid="uid://boax7c4sjiau4" path="res://NEO Tester/environment_with_sky.gd" id="4_0jtlw"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://UIUX/FlatUI4/kenneyUI-red.tres" id="5_0jtlw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_402gf"]
frequency = 0.0004
offset = Vector3(407.41, 609.76, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0jtlw"]
noise = SubResource("FastNoiseLite_402gf")
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_402gf"]
noise = SubResource("FastNoiseLite_402gf")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_402gf"]
render_priority = 0
shader = ExtResource("1_h0ou2")
shader_parameter/sphere_radius = 1.0
shader_parameter/amplitude = 0.3
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/mix_color = Color(1, 1, 1, 1)
shader_parameter/mix_ratio = 0.5
shader_parameter/axis_scale = Vector3(0.935, 1.1, 1)
shader_parameter/roughtness_value = 0.0
shader_parameter/world_center = Vector3(0, 0, 0)
shader_parameter/seam_fix_method = 1

[sub_resource type="BoxMesh" id="BoxMesh_osuio"]
material = SubResource("ShaderMaterial_402gf")
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[sub_resource type="Gradient" id="Gradient_402gf"]
offsets = PackedFloat32Array(0, 0.42541435, 0.71270716, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.2125172, 0.4260723, 0.7107374, 1, 0.7913922, 0.6880214, 0.6483924, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0jtlw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qh0rn"]
noise = SubResource("FastNoiseLite_0jtlw")
color_ramp = SubResource("Gradient_402gf")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q7nme"]
sky_horizon_color = Color(0.29732344, 0.30360898, 0.31619248, 1)
sky_cover = SubResource("NoiseTexture2D_qh0rn")

[sub_resource type="Sky" id="Sky_dfkh6"]
sky_material = SubResource("ProceduralSkyMaterial_q7nme")

[sub_resource type="Environment" id="Environment_iani0"]
background_mode = 2
sky = SubResource("Sky_dfkh6")

[node name="NeoMaker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5utg5")
noise_texture = SubResource("NoiseTexture2D_0jtlw")
normal_map = SubResource("NoiseTexture2D_402gf")
amplitude = 0.345
mix_color = Color(0, 0.11686932, 0.30248487, 1)
world_center = Vector3(0, 0.5, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 1297.0
offset_bottom = 1081.0
size_flags_horizontal = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="NEOMESH" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_osuio")
skeleton = NodePath("../../../..")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.9320838, 0.36224285, 0, -0.36224285, 0.9320838, 0, 1.1224885, 3.5935066)
current = true

[node name="OrbitControls" type="Node3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_5utg5")
_camera = NodePath("../Camera3D")
min_polar_angle = 1.0471975511965976
max_polar_angle = 2.0943951023931953
metadata/_custom_type_script = "uid://dobbjt5hiqqg4"

[node name="EnvironmentWithSky" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_iani0")
script = ExtResource("4_0jtlw")

[node name="FoldableContainer" type="Window" parent="."]
oversampling_override = 1.0
title = "NEO Settings"
position = Vector2i(190, 66)
size = Vector2i(480, 510)

[node name="Panel" type="Panel" parent="FoldableContainer"]
offset_left = 4.0
offset_top = 35.0
offset_right = 534.0
offset_bottom = 1076.0
size_flags_horizontal = 3
theme = ExtResource("5_0jtlw")

[node name="ScrollContainer" type="ScrollContainer" parent="FoldableContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="property_control_container" type="VBoxContainer" parent="FoldableContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
