[gd_scene load_steps=7 format=3 uid="uid://c6sf2peq85b2d"]

[ext_resource type="Script" uid="uid://c4hxj6xq8m0hp" path="res://Deprecated/Control Computers/Computer.gd" id="1_0uik6"]
[ext_resource type="PackedScene" uid="uid://c3omu7h7tmn23" path="res://Entities/Scenes/Main.tscn" id="2_p4qac"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p4qac"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5pte"]
resource_local_to_scene = true
emission_enabled = true
emission_texture = SubResource("ViewportTexture_p4qac")
stencil_flags = 2

[sub_resource type="QuadMesh" id="QuadMesh_0uik6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_y5pte")
size = Vector2(3.41, 2.01)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_p4qac"]
points = PackedVector3Array(1.705, 1.005, 0, 1.705, -1.005, 0, -1.705, 1.005, 0, -1.705, -1.005, 0)

[node name="Monitor2" type="Node3D" node_paths=PackedStringArray("node_viewport", "node_quad", "node_area")]
script = ExtResource("1_0uik6")
node_viewport = NodePath("SubViewport")
node_quad = NodePath("Area3D/MeshInstance3D")
node_area = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("QuadMesh_0uik6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_p4qac")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(1920, 1080)

[node name="Main" parent="SubViewport" instance=ExtResource("2_p4qac")]
